REACT_APP_REST_API_KEY = 83723623e5285a173f4e3fe2e5d12101
REACT_APP_KAKAO_REDIRECT = http://localhost:5173/


# REACT_APP_BASE_URL = http://123.123.123.123:3000
# REACT_APP_LOGOUT_REDIRECT_URI = http://localhost:3000/oauth/kakao/logout